<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyas Locales</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header -->
    <header class="bg-gold text-white text-center py-5">
        <h1>Joyas Locales</h1>
    </header>

    <!-- Menú de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">Inicio</a>
            <a class="navbar-brand" href="productos.html">Productos</a>
            <a class="navbar-brand" href="about.html">Acerca de Nosotros</a>
            <a class="navbar-brand" href="contacto.html">Contacto</a>
        </div>
    </nav>

    <!-- Contenido de la Página Principal -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>

